:root {
    --main-header-color: linear-gradient(45deg, rgb(119, 2, 2), #c44242);

}

body,
html {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    background-color: #fefefe;


}

header {
    height: 40px;
    padding: 10px;
    width: calc(100% - 200px);
    line-height: 40px;
    display: flex;
    background: var(--main-header-color);
    position: fixed;
    top: 0;
    left: 200px;
}

.search-place {
    width: calc(99%);
    display: flex;
    padding: 0px 1px;
}

.search-place input {
    padding: 10px;
    font-size: 15px;
    background-color:  rgba(0, 0, 0, 0.212);
    width: calc(100% - 62px);
    border: none;
}

.options-place {
    width: 50px;
    display: flex;
    justify-content: flex-end;
}

.btn-main {
    padding: 10px;
    font-size: 15px;
    background-color:  rgba(0, 0, 0, 0.212);
    border-style: none;
    cursor: pointer;
}

.btn-search {
    width: 40px;
}

.search-place input::placeholder {
    color: #ffffffc4;
}

.item-option {
    padding: 1px 10px;
    line-height: 30px;
    font-size: 25px;
    cursor: pointer;
    color: #000;
    border: none;
}

.main-content {
    margin-top: 60px;
    width: 100%;
}

.content-page {
    padding: 10px;
    width: calc(100% - 10px);
    max-width: 1600px;
}

.content-page section {
    display: flex;
}

.part1 {
    padding: 5px;
    width: calc(60% - 10px);
}

.part2 {
    padding: 5px;
    width: calc(40% - 10px);
}

.part1 img {
    width: 100%;
}

.titulo-sec {
    padding: 10px 0;
    font-size: 20px;
    color: #aaa;
}

.products-list {
    display: table;
    width: 100%;
}

.product-box {
    display: inline-table;
    padding: 10px;
    width: calc(100%/7 - 20px);
}

.product-box a {
    text-decoration: none;
    min-height: 400px;
    max-height: 400px;
    vertical-align: middle;
}

.product {
    width: 200px;
    border-radius: 10px;
    box-shadow: 0 0 8px 3px #ccc;
    background-color: #fff;
    min-height: 280px;
    position: relative;
cursor: pointer;
}

.product img {
    width: 100%;
    height: 200px;
    border-radius: 10px 10px 0 0;
}

.detail-title {
    padding: 5px;
    text-align: center;
    font-size: 11px;
    color: #999;
    width: calc(100% - 10px);
}

.detail-description {
    text-align: center;
    font-size: 18px;
    color: #999;
    padding: 5px;
    width: calc(100% - 10px);
}

.detail-price {
    position: absolute;
    bottom: 0;
    text-align: center;
    font-size: 10px;
    color: #d86a35;
    width: calc(100% - 10px);
    padding-bottom: 15px
}

.detail-price span {
    font-size: 11px;
}

.buyobj {
    margin-left: 70px;
}

.detail-data {
    padding-top: 12px;
}

.container-itemsml {
    z-index: -1;
    padding-top: 10px;
    margin-top: 70px;
    margin-left: 255px;
    position: absolute;
}

.dropbtn {
    padding: 1px 10px;
    line-height: 30px;
    font-size: 25px;
    cursor: pointer;
    color: #000;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    right: 5px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}
.search-place input:focus-visible {
outline-style: none;
}

.title-section{
    margin-top: 60px;
    position: absolute;
    size: 21em;
    left: 240px;
}

@media (max-width: 412px){
    .container-itemsml {
        z-index: -1;
        padding-top: 10px;
        margin-top: 80px;
        margin-left: 148px;
        position: absolute;
    }
    
    .title-section {
        margin-top: 60px;
        position: absolute;
        size: 21em;
        left: 151px;
    }
    
    .adminnav{
        display:none !important;
      }

      .historialnav{
        display:none !important;
      }

    .credenav{
        display:none !important;
    }
}