[mysqliconfig]
hostname = localhost
username = root
password = ""
database = moondev
port = 3306

[server_auth_settings]
REGEX_PASSWORD = "/^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{8,}$/"
REGEX_USERNAME = "/(?=.*?[#?!@$%^&*-])/"
REGEX_SLASH = "/(?=.*[\/])/"
;CUIDADO CON BORRAR LOS ESPACIOS DE GET_USER_QUERY
GET_USER_QUERY = "
SELECT u.*, p.id AS systemRights, ui.username AS username, eh.mail AS mail FROM usuarios u
INNER JOIN roles r ON u.id = r.usuario_id
INNER JOIN perfil p ON r.perfil_id = p.id 
INNER JOIN username_history ui ON u.id = ui.usuario_id AND ui.deleted_at IS NULL 
INNER JOIN email_history eh ON eh.usuario_id = u.id AND eh.deleted_at IS NULL"
PASSWORD_MAX_LENGHT = 32
PASSWORD_MIN_LENGHT = 8
USERNAME_MAX_LENGHT = 15
USERNAME_MIN_LENGHT = 3
EMAIL_MAX_LENGHT = 64
EMAIL_MIN_LENGHT = 5
DEFAULT_PROFILE_ID = 0
MIN_PROFILE = 0
MAX_PROFILE = 1
MIN_PERSONAJE_ID = 0
MAX_PERSONAJE_ID = 3 

[client_auth_settings]
#Esto es para detectar los inputs de los ingresadores
PASSWORD_REGEX = "/^(\bpassword)([0-9]{1})$/"
USERNAME_REGEX = "/^(\busername)([0-9]{1})$/"
EMAIL_REGEX = "/^(\bemail)([0-9]{1})$/"
#Esto es para detectar los Swipes
CHANGE_USERNAME_REGEX = "/(^(change_username){1}(\w+)?$)/"
CHANGE_PASSWORD_REGEX = "/(^(change_password){1}(\w+)?$)/"
CHANGE_EMAIL_REGEX = "/(^(change_email){1}(\w+)?$)/"